{
  "name": "one-page-portfolio",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2",
    "bourbon": "~4.2.0",
    "fontawesome": "~4.3.0",
    "animate.css-scss": "https://github.com/geoffgraham/animate.scss.git"
  }
}
